FROM ubuntu:bionic

ARG GH_ACTIONS_RUNNER_VERSION=2.273.6
ARG PACKAGES="git make curl wget zip apt-transport-https software-properties-common jq iputils-ping net-tools"
ARG GH_REPOSITORY_NAME
ARG GH_USER_NAME
ARG GH_PA_TOKEN

# install basic app
RUN apt-get update \
    && apt-get install -y -q ${PACKAGES} \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# install docker
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - \
    && apt-key fingerprint 0EBFCD88 \
    && add-apt-repository \
       "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
       $(lsb_release -cs) \
       stable" \
    && apt-get update \
    && apt-get install -y docker-ce-cli \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

# ↓ Install Dependent packages

# ↑ Install Dependent packages

# create "runner" user for `Must not run with sudo`
RUN useradd -d /runner --uid=61000 runner \
    && echo 'runner:runner' | chpasswd \
    && mkdir /runner \
    && chown -R runner:runner /runner

# set user & wrok dir
USER runner
WORKDIR /runner

# install github actions runner
RUN curl -o actions-runner-linux-x64.tar.gz -L https://github.com/actions/runner/releases/download/v${GH_ACTIONS_RUNNER_VERSION}/actions-runner-linux-x64-${GH_ACTIONS_RUNNER_VERSION}.tar.gz \
    && tar xzf ./actions-runner-linux-x64.tar.gz \
    && rm -f actions-runner-linux-x64.tar.gz

# get onetime token & get already runner id & delete already runner & config a runner & run the runner.
CMD TOKEN=$(curl -s -X POST -u ${GH_USER_NAME}:${GH_PA_TOKEN} https://api.github.com/repos/${GH_REPOSITORY_NAME}/actions/runners/registration-token|jq -r '.token'); \
    ID=$(curl -s -X GET -u ${GH_USER_NAME}:${GH_PA_TOKEN} https://api.github.com/repos/${GH_REPOSITORY_NAME}/actions/runners |jq -r '.runners[0] | .id'); \
    curl -s -X DELETE -u ${GH_USER_NAME}:${GH_PA_TOKEN} https://api.github.com/repos/${GH_REPOSITORY_NAME}/actions/runners/$ID; \
    ./config.sh --unattended --url "https://github.com/${GH_REPOSITORY_NAME}" --token $TOKEN; \
    ./run.sh
